
.custom-file-label::after{
	content: none !important;
}
.pro-img{
	float: left;width:100px; height: 100px;
	position: relative;
}
.pro-img>img{
	width: 100%;
	height: 100%;
	border-radius: 4px;
}
.pro-img>img:hover+div,.pro-img>div:hover{
	display: flex;
}
.pro-img>div{
	width: 100%;
	height: 100%;
	border-radius: 4px;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	color:#fff;
	display: none;
}
.pro-img>div>i{
	cursor: pointer;
}

