
[v-cloak][data-v-69d0f10e] {
  display: none;
}
.vuetable th.sortable[data-v-69d0f10e]:hover {
  color: #2185d0;
  cursor: pointer;
}
.vuetable-body-wrapper[data-v-69d0f10e] {
  position:relative;
  overflow-y:auto;
}
.vuetable-head-wrapper[data-v-69d0f10e] {
  overflow-x: hidden;
}
.vuetable-actions[data-v-69d0f10e] {
  width: 15%;
  padding: 12px 0px;
  text-align: center;
}
.vuetable-pagination[data-v-69d0f10e] {
  background: #f9fafb !important;
}
.vuetable-pagination-info[data-v-69d0f10e] {
  margin-top: auto;
  margin-bottom: auto;
}
.vuetable-empty-result[data-v-69d0f10e] {
  text-align: center;
}
.vuetable-clip-text[data-v-69d0f10e] {
  white-space: pre-wrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
}
.vuetable-semantic-no-top[data-v-69d0f10e] {
  border-top:none !important;
  margin-top:0 !important;
}
.vuetable-fixed-layout[data-v-69d0f10e] {
  table-layout: fixed;
}
.vuetable-gutter-col[data-v-69d0f10e] {
  padding: 0 !important;
  border-left: none  !important;
  border-right: none  !important;
}

