<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"    />
    <link rel="stylesheet" href="./assets/fonts/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="./assets/fonts/iconsmind/style.css">
    <link rel="stylesheet" href="https://unpkg.com/iview/dist/styles/iview.css">
    <title>管理后台</title>

    <style>
    .loading {
        display: inline-block;
        width: 30px;
        height: 30px;
        border: 2px solid rgba(0,0,0,.2 );
        border-radius: 50%;
        border-top-color: rgba(0,0,0,.4 );
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;
        left: calc(50%);
        top: calc(50%);
        position: fixed;
        z-index: 1;
        }

        @keyframes spin {
        to { -webkit-transform: rotate(360deg); }
        }
        @-webkit-keyframes spin {
        to { -webkit-transform: rotate(360deg); }
        }
        
        
        /*滚动条样式*/
		::-webkit-scrollbar {/*滚动条整体样式*/
		    width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
		    height: 10px;
		}
		::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
		    border-radius: 5px;
		    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
		    background: rgba(0,0,0,0.1);
		}
		::-webkit-scrollbar-track {/*滚动条里面轨道*/
		    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
		    border-radius: 0;
		    background: rgba(0,0,0,0.1);
		}
		
		img{
			max-width:100% !important;
		}
		.ivu-modal-wrap{
			top:18rem
		}
		.custom-file-input:lang(en)~.custom-file-label::after {
	    content: "上传" !important;
		}
</style>
<link rel="shortcut icon" href="./favicon.ico"><link href="./assets/css/main.b65a.css" rel="stylesheet"></head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="app">
        <div class="loading"></div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm run dev` or `yarn dev`.
      To create a production bundle, use `npm run prod` or `yarn prod`.
    -->
<script type="text/javascript" src="./assets/js/main.b65a.js"></script></body>

</html>

